src/main/java/org/MyNotes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fbd3453ccd6f0ffc",
    "type": "split",
    "children": [
      {
        "id": "ed1d91bbfc774c97",
        "type": "tabs",
        "children": [
          {
            "id": "41e6ba7eec918b42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Атрибуты файла"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e4f8e983b118348",
    "type": "split",
    "children": [
      {
        "id": "c56259573added87",
        "type": "tabs",
        "children": [
          {
            "id": "7f43ee3e8a1cc43c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "dee6f694638192f2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "fc310cf99d5c78f2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b048ea7862602f48",
    "type": "split",
    "children": [
      {
        "id": "fbec85b0def42167",
        "type": "tabs",
        "children": [
          {
            "id": "ed7134e34ffed333",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Атрибуты файла"
            }
          },
          {
            "id": "9b1cd8d6bed9bb19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Атрибуты файла"
            }
          },
          {
            "id": "667f22a43fa80873",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "9a6e4f161d34385e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Атрибуты файла"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false
    }
  },
  "active": "41e6ba7eec918b42",
  "lastOpenFiles": [
    "SketchUp"
  ]
}

src/main/java/org/MyNotes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fbd3453ccd6f0ffc",
    "type": "split",
    "children": [
      {
        "id": "ed1d91bbfc774c97",
        "type": "tabs",
        "children": [
          {
            "id": "41e6ba7eec918b42",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Атрибуты файла"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e4f8e983b118348",
    "type": "split",
    "children": [
      {
        "id": "c56259573added87",
        "type": "tabs",
        "children": [
          {
            "id": "7f43ee3e8a1cc43c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "dee6f694638192f2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "fc310cf99d5c78f2",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b048ea7862602f48",
    "type": "split",
    "children": [
      {
        "id": "fbec85b0def42167",
        "type": "tabs",
        "children": [
          {
            "id": "ed7134e34ffed333",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки для Атрибуты файла"
            }
          },
          {
            "id": "9b1cd8d6bed9bb19",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из Атрибуты файла"
            }
          },
          {
            "id": "667f22a43fa80873",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "9a6e4f161d34385e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Obsidian/Ввод-вывод/Атрибуты файла.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Структура Атрибуты файла"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "command-palette:Открыть палитру команд": false,
      "bases:Создать новую базу": false
    }
  },
  "active": "41e6ba7eec918b42",
  "lastOpenFiles": [
    "SketchUp/House/Шкаф Тех.jpg",
    "SketchUp/House/Шкаф Илья.jpg",
    "SketchUp/House/Дом17 мебель.skp",
    "SketchUp/House",
    "SketchUp/new.txt",
    "SketchUp"
  ]
}

src/main/java/org/MyNotes/.obsidian/workspace.json (diff)
@@ -171,6 +171,11 @@
   },
   "active": "41e6ba7eec918b42",
   "lastOpenFiles": [
+    "SketchUp/House/Шкаф Тех.jpg",
+    "SketchUp/House/Шкаф Илья.jpg",
+    "SketchUp/House/Дом17 мебель.skp",
+    "SketchUp/House",
+    "SketchUp/new.txt",
     "SketchUp"
   ]
 }
